# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: showcase
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ben/Downloads/upt/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target showcase


#############################################
# Order-only phony target for showcase

build cmake_object_order_depends_target_showcase: phony || cmake_object_order_depends_target_pt

build CMakeFiles/showcase.dir/main.cpp.o: CXX_COMPILER__showcase_Debug /home/ben/Downloads/upt/main.cpp || cmake_object_order_depends_target_showcase
  DEP_FILE = CMakeFiles/showcase.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/ben/Downloads/upt/upt/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/atk-1.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/showcase.dir
  OBJECT_FILE_DIR = CMakeFiles/showcase.dir


# =============================================================================
# Link build statements for EXECUTABLE target showcase


#############################################
# Link the executable showcase

build showcase: CXX_EXECUTABLE_LINKER__showcase_Debug CMakeFiles/showcase.dir/main.cpp.o | upt/src/libpt.a || upt/src/libpt.a
  FLAGS = -g
  LINK_LIBRARIES = upt/src/libpt.a  -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0
  OBJECT_DIR = CMakeFiles/showcase.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = showcase
  TARGET_PDB = showcase.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ben/Downloads/upt/cmake-build-debug && /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/bin/ccmake -S/home/ben/Downloads/upt -B/home/ben/Downloads/upt/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ben/Downloads/upt/cmake-build-debug && /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ben/Downloads/upt -B/home/ben/Downloads/upt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ben/Downloads/upt/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target pt


#############################################
# Order-only phony target for pt

build cmake_object_order_depends_target_pt: phony || upt/src/CMakeFiles/pt.dir

build upt/src/CMakeFiles/pt.dir/upt_application.cpp.o: CXX_COMPILER__pt_Debug /home/ben/Downloads/upt/upt/src/upt_application.cpp || cmake_object_order_depends_target_pt
  DEP_FILE = upt/src/CMakeFiles/pt.dir/upt_application.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/ben/Downloads/upt/upt/src/../include/linux -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/atk-1.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = upt/src/CMakeFiles/pt.dir
  OBJECT_FILE_DIR = upt/src/CMakeFiles/pt.dir

build upt/src/CMakeFiles/pt.dir/upt_object.cpp.o: CXX_COMPILER__pt_Debug /home/ben/Downloads/upt/upt/src/upt_object.cpp || cmake_object_order_depends_target_pt
  DEP_FILE = upt/src/CMakeFiles/pt.dir/upt_object.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/ben/Downloads/upt/upt/src/../include/linux -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/atk-1.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = upt/src/CMakeFiles/pt.dir
  OBJECT_FILE_DIR = upt/src/CMakeFiles/pt.dir

build upt/src/CMakeFiles/pt.dir/upt_window.cpp.o: CXX_COMPILER__pt_Debug /home/ben/Downloads/upt/upt/src/upt_window.cpp || cmake_object_order_depends_target_pt
  DEP_FILE = upt/src/CMakeFiles/pt.dir/upt_window.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/ben/Downloads/upt/upt/src/../include/linux -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/atk-1.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = upt/src/CMakeFiles/pt.dir
  OBJECT_FILE_DIR = upt/src/CMakeFiles/pt.dir

build upt/src/CMakeFiles/pt.dir/upt_event.cpp.o: CXX_COMPILER__pt_Debug /home/ben/Downloads/upt/upt/src/upt_event.cpp || cmake_object_order_depends_target_pt
  DEP_FILE = upt/src/CMakeFiles/pt.dir/upt_event.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/ben/Downloads/upt/upt/src/../include/linux -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/atk-1.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = upt/src/CMakeFiles/pt.dir
  OBJECT_FILE_DIR = upt/src/CMakeFiles/pt.dir

build upt/src/CMakeFiles/pt.dir/upt_button.cpp.o: CXX_COMPILER__pt_Debug /home/ben/Downloads/upt/upt/src/upt_button.cpp || cmake_object_order_depends_target_pt
  DEP_FILE = upt/src/CMakeFiles/pt.dir/upt_button.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/ben/Downloads/upt/upt/src/../include/linux -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/atk-1.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = upt/src/CMakeFiles/pt.dir
  OBJECT_FILE_DIR = upt/src/CMakeFiles/pt.dir

build upt/src/CMakeFiles/pt.dir/linux/upt_platform.cpp.o: CXX_COMPILER__pt_Debug /home/ben/Downloads/upt/upt/src/linux/upt_platform.cpp || cmake_object_order_depends_target_pt
  DEP_FILE = upt/src/CMakeFiles/pt.dir/linux/upt_platform.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/ben/Downloads/upt/upt/src/../include/linux -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/atk-1.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = upt/src/CMakeFiles/pt.dir
  OBJECT_FILE_DIR = upt/src/CMakeFiles/pt.dir/linux


# =============================================================================
# Link build statements for STATIC_LIBRARY target pt


#############################################
# Link the static library upt/src/libpt.a

build upt/src/libpt.a: CXX_STATIC_LIBRARY_LINKER__pt_Debug upt/src/CMakeFiles/pt.dir/upt_application.cpp.o upt/src/CMakeFiles/pt.dir/upt_object.cpp.o upt/src/CMakeFiles/pt.dir/upt_window.cpp.o upt/src/CMakeFiles/pt.dir/upt_event.cpp.o upt/src/CMakeFiles/pt.dir/upt_button.cpp.o upt/src/CMakeFiles/pt.dir/linux/upt_platform.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = upt/src/CMakeFiles/pt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = upt/src/libpt.a
  TARGET_PDB = pt.a.dbg


#############################################
# Utility command for edit_cache

build upt/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ben/Downloads/upt/cmake-build-debug/upt/src && /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/bin/ccmake -S/home/ben/Downloads/upt -B/home/ben/Downloads/upt/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build upt/src/edit_cache: phony upt/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build upt/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ben/Downloads/upt/cmake-build-debug/upt/src && /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ben/Downloads/upt -B/home/ben/Downloads/upt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build upt/src/rebuild_cache: phony upt/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libpt.a: phony upt/src/libpt.a

build pt: phony upt/src/libpt.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ben/Downloads/upt/cmake-build-debug

build all: phony showcase upt/src/all

# =============================================================================

#############################################
# Folder: /home/ben/Downloads/upt/cmake-build-debug/upt/src

build upt/src/all: phony upt/src/libpt.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../upt/src/CMakeLists.txt /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../upt/src/CMakeLists.txt /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/ben/Downloads/CLion-2022.1.3/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
